# im_test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/infomaximum/: Main.java
src/main/java/org/infomaximum/entities/: Record.java
src/main/java/org/infomaximum/reader/: CsvStreamReader.java  JsonStreamReader.java  StreamReader.java
src/main/java/org/infomaximum/statistics/: DuplicatesStats.java  Stats.java
src/main/java/org/infomaximum/utils/: AsciiString.java
