plugins {
    id 'java'
}

group = 'org.infomaximum'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
}

test {
    useJUnitPlatform()
}