plugins {
    id 'java'
}

group = 'org.infomaximum'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
}

test {
    useJUnitPlatform()
}